<html>
  <head>
    <title>NodePong</title>
    <!--meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=yes"-->
    <meta name="viewport" content="width=device-width;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script type="text/javascript"  src="http://code.jquery.com/jquery-1.5.min.js"></script>
    <script type="text/javascript"  src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
    <!-- don't remember why jquery ui is in here -->
    <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

    <script type="text/javascript" src="http://cdn.socket.io/stable/socket.io.js"></script>

    <script type="text/javascript" src="http://use.typekit.com/lmg8kpk.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <style>

    html, body {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      color: white;
      text-align: center;
      background-color: #aaa;
    }

    /***** PLAY SCREEN *****/

    #play {
      visibility:visible;
    }

    #readout {
      display:none;
      position:absolute;
      color:blue;
      background-color: aqua;
      font-size:50%;
      z-index:1;
    }

    #toucharea {
      margin:0px;
      padding:0px;
      position:relative;
      width:100%;
      height:100%;
      border: 2px solid green;
      display:none;
      z-index:80;
    }

    .center {
      position:relative;
      max-width:20em;
      min-width:320px;
      width:70%;
      margin-left:auto;
      margin-right:auto;
      text-align: center;
    }

    #court {
      position:relative;
      width: 100%;
      height: auto;
      text-align: center;
      margin-left:auto;
      margin-right:auto;
      margin-top:0%;
      background-color: #333;
    }

    #centerline {
      position:absolute;
      top: 15%;
      height: 75%;
      width: 0%;
      border: dashed white .15em;
      margin-left:49.8%;
      margin-right:50.2%;
      z-index: 0;
      visibility:hidden;
    }

    #centermask {
      position:absolute;
      top: 15%;
      height: 75%;
      width: 0%;
      border: solid #333 .15em;
      margin-left:50.5%;
      margin-right:49.5%;
      z-index: 1;
    }

    #xgif {
      width:100%;
      visibility:hidden;
    }

    #p1 {
      background-color: gray;
      position:absolute;
      left:6.4%;
      top:50%;
      height:8.3333%;
      width:3.125%;
      visibility:hidden;
      z-index: 100;
    }

    #p2 {
      background-color: gray;
      position:absolute;
      left:90.625%;
      top:50%;
      height:8.3333%;
      width:3.125%;
      visibility:hidden;
      z-index: 100;
    }

    #ball {
      width:3.125%;
      height:4.16666%;
      background-color:gray;
      position:absolute;
      left:50%;
      top:50%;
      visibility:hidden;
      z-index:50;
    }

    #scores {
      position:absolute;
      width:100%;
      height:16.66666%;
      top:2%;
    }

    #score1 {
      position:absolute;
      top:10%;
      left:5%;
      width:6.25%;
      height:100%;}

    #score2 {
      position:absolute;
      top:10%;
      left:88.75%;
      width:6.25%;
      height:100%;
    }

    .s {position:absolute;
      width:25%;
      height:12.5%;
      background-color: white;
    }

    #s1 {left:0; top:0; width:100%;}
    #s2 {left:0; top:0; height:45%;}
    #s3 {left:77%; top:0; height:45%;}
    #s4 {left:0; top:37.5%; width:100%; visibility: hidden;}
    #s5 {left:0; top:37.5%; height:61.25%;}
    #s6 {left:77%; top:37.5%; height:61.25%;}
    #s7 {left:0; top:90%; width:100%;}

/* for testing number div placement
    #s1 {background-color:pink;}
    #s2 {background-color:blue;}
    #s3 {background-color:purple;}
    #s4 {background-color:green;}
    #s5 {background-color:gray;}
    #s6 {background-color:red;}
    #s7 {background-color:pink;}
*/

    /* scores */
    #player1 {
      position:absolute;
      top:0%;
      left: 15%;
    }

    #player2 {
      position:absolute;
      top:0%;
      right: 15%;
    }

    #vs{
      text-align: center;
      font-size:80%;
      position:relative;
      top:5%;
    }

    #alert {
      position:absolute;
      left:0;
      top:40%;
      width:100%;
      margin-left:auto;
      margin-right:auto;
      padding: 3% 0%;
      text-align:center;
      color:red;
      font-size: 1em;
      z-index:1;
      background-color: #333;
    }

    #welcome {
      position:absolute;
      left:4%;
      top:40%;
      width:89%;
      padding:2%;
      color:red;
      text-align:center;
      background-color: #ccc;
      z-index:1000;}

    #entername {
      width: 35%;
      font-size: .9em;
    }

    #go {
      font-size: .9em;
    }

    /***** INFO SCREEN *****/

    #status {
      background-color: #666;
      margin: 2% 0%;
      padding:1%;
    }

    #rotate {
      display: none;
      background-color: #666;
      margin-top: 2%;
      padding: 1%;
    }

    #leaderboard {
      position:relative;
      width:100%;
      max-width:20em;
      min-width:240px;
      text-align: center;
      margin: 2% auto;
      padding-top:2%;
      font-size: 1em;
      background-color: #666;
    }

    #scoretable {
      width: 60%;
      padding: 2% 0% 5% 0%;
      margin: 0%;
      margin-left:15%;
      margin-right:25%;
      font-size: 100%;
    }

    .rank {
      text-align: right;
      padding-right: 10%;
      width: 30%;
    }

    .name {
      text-align: center;
      width: 30%;
    }

    .scor {
      text-align: right;
      width: 30%;
    }

    #footer {
      position:relative;
      text-align: center;
      font-size: 50%;
      margin-left:auto;
      margin-right:auto;
      margin-top: 2%;
      margin-bottom: 20%;
      padding: 1%;
      padding-bottom: 10%;
      background-color: #333;
    }

    a {
      color: #38f
    }


    /******* MEDIA QUERIES *******/

    @media (max-width: 380px) {
      body { font-size:1em; }
      #s2 {height:45%;}
      #s3 {left:80%; top:0; height:45%;}
      #s6 {left:80%; top:37.5%; height:61.25%;}
      #centermask {margin-left:49%;}
      .center {width:100%; min-width:280px;}
      #footer { font-size: 8px; }
    }

    @media (min-width: 381px) and (max-width: 512px) {
      body { font-size:1.20em; }
      #s3 {left:80%; top:0; height:45%;}
      #s6 {left:80%; top:37.5%; height:61.25%;}
      #footer { font-size: 10px; }
      #centermask {margin-left:49%;}
    }

    @media (min-width: 512px) and (max-width: 690px) {
      body {
        font-size:1.5em;
      }
      #s3 {left:80%; top:0; height:45%;}
      #s6 {left:80%; top:37.5%; height:61.25%;}
      #footer { font-size: 13px; }
    }

    @media (min-width: 691px) {
      body {
        font-size:2em;
      }
    }

    /* iphone portrait mode */
    @media (max-width: 320px) and (max-height: 480px) and (orientation: portrait) {
      #rotate {
        display: inline;
      }
    }

    /* iphone landscape mode */
    @media (max-width: 320px) and (max-height: 320px) and (orientation: landscape) {
      .center {
        width:75%;
        margin-top:0;
      }

      #court {
        margin-top:0;
      }

      #toucharea {
        display:inline;
      }

      #welcome {
        font-size: .9em;
      }

      #info {
        display:none;
      }

      .typekit-badge {
        display:none;
      }

    }

    </style>
  </head>
<body>
<div id="readout">READOUT</div>

<div id="toucharea">
<div class="center">

  <!----- court ----->
  <div id="court">
    <img id="xgif" src="x.gif" />

    <div id="welcome">
      WHAT YOUR PONG NAME<br>
      <form id="nameform"><input type="text" id="entername" maxlength=5 onFocus="this.value = '';" />
      <input type="submit" id="go" value="Go" onClick="ready();return false;" /></form>
    </div>
    <div id="centerline">&nbsp;</div>
    <div id="centermask">&nbsp;</div>

    <h1 id="alert"></h1>

    <div id="p1">&nbsp;</div>
    <div id="p2">&nbsp;</div>
    <div id="ball">&nbsp;</div>

    <div id="scores">
      <div id="score1">
        <div id = "s1" class="s"></div>
        <div id = "s2" class="s"></div>
        <div id = "s3" class="s"></div>
        <div id = "s4" class="s"></div>
        <div id = "s5" class="s"></div>
        <div id = "s6" class="s"></div>
        <div id = "s7" class="s"></div>
      </div>

      <div id="player1"></div>
      <div id="vs">VS</div>
      <div id="player2"></div>

      <div id="score2">
        <div id = "s1" class="s"></div>
        <div id = "s2" class="s"></div>
        <div id = "s3" class="s"></div>
        <div id = "s4" class="s"></div>
        <div id = "s5" class="s"></div>
        <div id = "s6" class="s"></div>
        <div id = "s7" class="s"></div>
      </div>

    </div>

  </div> <!-- end court -->

  <!----- INFO SCREEN ----->

  <div id="info">

    <div id="status"></div>
    <div id="rotate">rotate for fullscreen</div>

    <div id="leaderboard">
      NODEPONG TOP 10<br>
      <table id="scoretable">
      <tr><td class="rank">1.</td><td class="name">...</td><td class="scor">...</td></tr>
      <tr><td class="rank">2.</td><td class="name">...</td><td class="scor">...</td></tr>
      <tr><td class="rank">3.</td><td class="name">...</td><td class="scor">...</td></tr>
      <tr><td class="rank">4.</td><td class="name">...</td><td class="scor">...</td></tr>
      <tr><td class="rank">5.</td><td class="name">...</td><td class="scor">...</td></tr>
      <tr><td class="rank">6.</td><td class="name">...</td><td class="scor">...</td></tr>
      <tr><td class="rank">7.</td><td class="name">...</td><td class="scor">...</td></tr>
      <tr><td class="rank">8.</td><td class="name">...</td><td class="scor">...</td></tr>
      <tr><td class="rank">9.</td><td class="name">...</td><td class="scor">...</td></tr>
      <tr><td class="rank">10.</td><td class="name">...</td><td class="scor">...</td></tr>
      </table>

    </div>
    <div id="footer">
      Footer text here.<br>
      For more information check out this <a href="#">about page</a>.
    </div>

  </div> <!-- end info -->

</div> <!-- end center -->
</div>

</body>

<script type='text/javascript'>

function makeid() {
    var txt = "";
    var consonants = "BCDFGHJKLMNPQRSTVWXYZ";
    var vowels = "AEIOUY";
    for (x=0;x<2;x++) {
      txt += consonants.charAt(Math.floor(Math.random() * consonants.length));
      txt += vowels.charAt(Math.floor(Math.random() * vowels.length));
    }
    txt += consonants.charAt(Math.floor(Math.random() * consonants.length));
    return txt;
}

function scrollWindow() {
  /mobile/i.test(navigator.userAgent) && !location.hash && window.scrollTo(0, 1);
}

$(document).ready(function() {
  //scrollWindow();
  window.onorientationchange = scrollWindow;

  $("#entername").val(makeid());
  //$("#entername").select();
  //ready();

  $(".typekit-badge").css("display", "none");

});

</script>

<script type="text/javascript" src="/client.js"></script>


</html>